{
  "name": "itunes-to-discogs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher Hiller <boneskull@boneskull.com> (https://boneskull.com/)",
  "license": "MIT",
  "dependencies": {
    "better-emit-stream": "0.0.1",
    "configstore": "^2.1.0",
    "itunes-data": "^0.1.3",
    "lazy-ass": "^1.5.0",
    "level": "^1.4.0",
    "level-writestream": "^0.1.3",
    "lodash": "^4.17.1",
    "readable-stream": "^2.1.5",
    "request": "^2.74.0",
    "slug": "^0.9.1",
    "through2": "^2.0.1",
    "unique-stream": "^2.2.1",
    "xml-stream": "^0.4.5"
  }
}
